mysqlM.url=jdbc:mysql://localhost:3306/watch?useUnicode=true&characterEncoding=utf8
mysqlM.username=root
#mysqlM.password=ssrh@1015
mysqlM.password=123456

#String driver ="org.mariadb.jdbc.Driver";
#String url = "jdbc:mariadb://localhost:3306/test";
            
mysqlC.url=jdbc:mysql://localhost:3306/watch?useUnicode=true&characterEncoding=utf8
mysqlC.username=root
#mysqlC.password=ssrh@1015
mysqlC.password=123456

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.filters=stat
mysql.maxActive=100
mysql.initialSize=1
mysql.maxWait=60000
mysql.minIdle=10
mysql.maxIdle=15
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.maxOpenPreparedStatements=50
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true

#database.username=root
#database.password=siw@9890
#database.password=123456
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://121.196.232.11:3306/heart_pressure?useUnicode=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost:3306/heart_pressure
#database.maxActive = 100
#database.maxIdle =30
#database.maxWait =500