mysqlM.url=jdbc:mysql://rm-8vb7pri1vrboyx9e8.mysql.zhangbei.rds.aliyuncs.com:3306/watch?useUnicode=true&characterEncoding=utf8
#mysqlM.url=jdbc:mysql://localhost:3306/watch?useUnicode=true&characterEncoding=utf8
mysqlM.username=root
mysqlM.password=ssrh@1015
#mysqlM.password=123456


#String driver ="org.mariadb.jdbc.Driver";
#String url = "jdbc:mariadb://localhost:3306/test";
            
mysqlC.url=jdbc:mysql://rm-8vb7pri1vrboyx9e8.mysql.zhangbei.rds.aliyuncs.com:3306/watch?useUnicode=true&characterEncoding=utf8
#mysqlC.url=jdbc:mysql://localhost:3306/watch?useUnicode=true&characterEncoding=utf8
mysqlC.username=root
mysqlC.password=ssrh@1015
#mysqlC.password=Wtc20190320#@!
#mysqlC.password=123456

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.filters=stat
mysql.maxActive=500
mysql.initialSize=20
mysql.maxWait=60000
mysql.minIdle=40
mysql.maxIdle=300
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=600000
mysql.maxEvictableIdleTimeMillis=900000
mysql.validationQuery=SELECT 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.maxOpenPreparedStatements=100
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true

