mysqlM.url=jdbc:mysql://rm-8vb7pri1vrboyx9e8rw.mysql.zhangbei.rds.aliyuncs.com:3306/watch?useUnicode=true&characterEncoding=utf8
mysqlM.username=watch
mysqlM.password=ssrh@1015


            
mysqlC.url=jdbc:mysql://rm-8vb7pri1vrboyx9e8rw.mysql.zhangbei.rds.aliyuncs.com:3306/watch?useUnicode=true&characterEncoding=utf8
mysqlC.username=watch
mysqlC.password=ssrh@1015

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.filters=stat
mysql.maxActive=200
mysql.initialSize=10
mysql.maxWait=60000
mysql.minIdle=10
mysql.maxIdle=50
mysql.timeBetweenEvictionRunsMillis=500000
mysql.minEvictableIdleTimeMillis=500000
mysql.maxEvictableIdleTimeMillis=900000
mysql.validationQuery=SELECT 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.maxOpenPreparedStatements=100
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true

