mysqlM.url=jdbc:mysql://localhost:3306/watch?useUnicode=true&characterEncoding=utf8
mysqlM.username=root
mysqlM.password=ssrh@1015


            
mysqlC.url=jdbc:mysql://localhost:3306/watch?useUnicode=true&characterEncoding=utf8
#mysqlC.username=watch
mysqlC.username=root
mysqlC.password=ssrh@1015

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.filters=stat
mysql.maxActive=500
mysql.initialSize=20
mysql.maxWait=60000
mysql.minIdle=40
mysql.maxIdle=300
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=600000
mysql.maxEvictableIdleTimeMillis=900000
mysql.validationQuery=SELECT 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.maxOpenPreparedStatements=100
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true

