#master
#redis.host=114.215.19.4
redis.host=127.0.0.1
#slave
#115.28.81.101
#redis.host2=115.28.81.101
redis.host2=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.pool.maxActive=200
#最大分配的对象数
redis.pool.maxIdle=50
#最大能够保持Idle对象的对象数
redis.pool.minIdle=10
#最小能够保持idle对象的对象数
redis.pool.maxWait=500
redis.pool.testOnBorrow=true
#当进行borrow object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#当进行return object方法时，是否进行有效性检查