#master
#redis.host=114.215.19.4
redis.host=r-8vb9d8d2e1c6cf94.redis.zhangbei.rds.aliyuncs.com
#slave
#115.28.81.101
#redis.host2=115.28.81.101
redis.host2=r-8vb9d8d2e1c6cf94.redis.zhangbei.rds.aliyuncs.com
redis.port=6379
redis.password=Weitechao321
redis.timeout=30000
redis.pool.maxActive=300
#最大分配的对象数
redis.pool.maxIdle=100
#最大能够保持Idle对象的对象数
redis.pool.minIdle=50
#最小能够保持idle对象的对象数
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#当进行borrow object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#当进行return object方法时，是否进行有效性检查